<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineBookExchangeModelStoreContainer" CdmEntityContainer="OnlineBookExchangeEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="OnlineBookExchangeModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookPicture" ColumnName="BookPicture" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exchanges">
      <EntityTypeMapping TypeName="OnlineBookExchangeModel.Exchanges">
        <MappingFragment StoreEntitySet="Exchanges">
          <ScalarProperty Name="ExchangeID" ColumnName="ExchangeID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="RequestorID" ColumnName="RequestorID" />
          <ScalarProperty Name="ExchangeDate" ColumnName="ExchangeDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="OnlineBookExchangeModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="OnlineBookExchangeModel.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="IsHandled" ColumnName="IsHandled" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ReadStatus" ColumnName="ReadStatus" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="OnlineBookExchangeModel.Ratings">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="BookConditionRating" ColumnName="BookConditionRating" />
          <ScalarProperty Name="ExchangePartnerRating" ColumnName="ExchangePartnerRating" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="RateeID" ColumnName="RateeID" />
          <ScalarProperty Name="RatingID" ColumnName="RatingID" />
          <ScalarProperty Name="Exchange_id" ColumnName="Exchange_id" />
          <ScalarProperty Name="RaterID" ColumnName="RaterID" />
          <ScalarProperty Name="Rview" ColumnName="Rview" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OnlineBookExchangeModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportedIssues">
      <EntityTypeMapping TypeName="OnlineBookExchangeModel.ReportedIssues">
        <MappingFragment StoreEntitySet="ReportedIssues">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="ReporterID" ColumnName="ReporterID" />
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>