<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineBookExchangeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="100" />
    <Property Name="Genre" Type="varchar" MaxLength="50" />
    <Property Name="Condition" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="BookPicture" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Exchanges">
    <Key>
      <PropertyRef Name="ExchangeID" />
    </Key>
    <Property Name="ExchangeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="RequestorID" Type="int" />
    <Property Name="ExchangeDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderID" Type="int" />
    <Property Name="ReceiverID" Type="int" />
    <Property Name="Content" Type="text" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
    <Property Name="ReadStatus" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ReceiverId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="BookID" Type="int" />
    <Property Name="IsHandled" Type="bit" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exchange_id" Type="int" />
    <Property Name="RaterID" Type="int" />
    <Property Name="Rview" Type="text" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="RateeID" Type="int" />
    <Property Name="BookID" Type="int" />
    <Property Name="ExchangePartnerRating" Type="int" />
    <Property Name="BookConditionRating" Type="int" />
  </EntityType>
  <EntityType Name="ReportedIssues">
    <Key>
      <PropertyRef Name="IssueID" />
    </Key>
    <Property Name="IssueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReporterID" Type="int" />
    <Property Name="Subject" Type="nvarchar" MaxLength="100" />
    <Property Name="BookID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="text" />
    <Property Name="Role" Type="varchar" MaxLength="10" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Books__UserID__4E88ABD4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exchanges__BookI__59FA5E80">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Exchanges" Type="Self.Exchanges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Exchanges">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exchanges__Owner__5AEE82B9">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Exchanges" Type="Self.Exchanges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Exchanges">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exchanges__Reque__5BE2A6F2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Exchanges" Type="Self.Exchanges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Exchanges">
        <PropertyRef Name="RequestorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__Receive__6FE99F9F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ReceiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__SenderI__6EF57B66">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__BookI__02FC7413">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__UserI__6B24EA82">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__BookID__4E53A1AA">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__Exchang__656C112C">
    <End Role="Exchanges" Type="Self.Exchanges" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exchanges">
        <PropertyRef Name="ExchangeID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="Exchange_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__RateeID__4D5F7D71">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="RateeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__RaterID__66603565">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="RaterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReportedI__Repor__3C34F16F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReportedIssues" Type="Self.ReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ReportedIssues">
        <PropertyRef Name="ReporterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineBookExchangeModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exchanges" EntityType="Self.Exchanges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportedIssues" EntityType="Self.ReportedIssues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__UserID__4E88ABD4" Association="Self.FK__Books__UserID__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Exchanges__BookI__59FA5E80" Association="Self.FK__Exchanges__BookI__59FA5E80">
      <End Role="Books" EntitySet="Books" />
      <End Role="Exchanges" EntitySet="Exchanges" />
    </AssociationSet>
    <AssociationSet Name="FK__Exchanges__Owner__5AEE82B9" Association="Self.FK__Exchanges__Owner__5AEE82B9">
      <End Role="Users" EntitySet="Users" />
      <End Role="Exchanges" EntitySet="Exchanges" />
    </AssociationSet>
    <AssociationSet Name="FK__Exchanges__Reque__5BE2A6F2" Association="Self.FK__Exchanges__Reque__5BE2A6F2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Exchanges" EntitySet="Exchanges" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__Receive__6FE99F9F" Association="Self.FK__Message__Receive__6FE99F9F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__SenderI__6EF57B66" Association="Self.FK__Message__SenderI__6EF57B66">
      <End Role="Users" EntitySet="Users" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__BookI__02FC7413" Association="Self.FK__Notificat__BookI__02FC7413">
      <End Role="Books" EntitySet="Books" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__UserI__6B24EA82" Association="Self.FK__Notificat__UserI__6B24EA82">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__BookID__4E53A1AA" Association="Self.FK__Ratings__BookID__4E53A1AA">
      <End Role="Books" EntitySet="Books" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__Exchang__656C112C" Association="Self.FK__Ratings__Exchang__656C112C">
      <End Role="Exchanges" EntitySet="Exchanges" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__RateeID__4D5F7D71" Association="Self.FK__Ratings__RateeID__4D5F7D71">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__RaterID__66603565" Association="Self.FK__Ratings__RaterID__66603565">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__ReportedI__Repor__3C34F16F" Association="Self.FK__ReportedI__Repor__3C34F16F">
      <End Role="Users" EntitySet="Users" />
      <End Role="ReportedIssues" EntitySet="ReportedIssues" />
    </AssociationSet>
  </EntityContainer>
</Schema>