<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e982999e769e4ac0b127b0c8161bda2c" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="OnlineBookExchangeModel.Books" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookExchangeModel.Exchanges" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookExchangeModel.Message" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookExchangeModel.Notifications" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookExchangeModel.Ratings" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookExchangeModel.Users" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="OnlineBookExchangeModel.FK__Books__UserID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookExchangeModel.FK__Exchanges__BookI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookExchangeModel.FK__Exchanges__Owner__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookExchangeModel.FK__Exchanges__Reque__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookExchangeModel.FK__Ratings__Exchang__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookExchangeModel.FK__Message__Receive__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookExchangeModel.FK__Message__SenderI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookExchangeModel.FK__Notificat__UserI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookExchangeModel.FK__Ratings__RaterID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookExchangeModel.FK__Notificat__BookI__02FC7413" />
        <EntityTypeShape EntityType="OnlineBookExchangeModel.ReportedIssues" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="OnlineBookExchangeModel.FK__ReportedI__Repor__3C34F16F" />
        <AssociationConnector Association="OnlineBookExchangeModel.FK__Ratings__BookID__4E53A1AA" />
        <AssociationConnector Association="OnlineBookExchangeModel.FK__Ratings__RateeID__4D5F7D71" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>